<html>

<head>

<style>


body{


    background-image:url("bg.png");
	 

	 
}

.button {  
  background-color:rgb(65,105,225);
  border: none;
  color: white;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  margin: 0;
  position: absolute;
  top: 37%;
  left:43%;
  -ms-transform: translateY(-50%);
  transform: translateY(50%);
  
  }
  .button1{
  
  background-color:rgb(65,105,225);
  border: none;
  color: white;
  padding: 20px 56px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  margin: 0;
  position: absolute;
  top: 47%;
  left:43%;
  -ms-transform: translateY(-50%);
  transform: translateY(50%);
  
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(65,105,225) ;
   color: white;
   text-align: center;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(65,105,225);
}

li {
  float: center;
 
}

li a {
  display: block;
  color: white;
  font-size: 20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
</style>
</head>

<body>

<ul>
  <li><a class="active" style="font-size:30px">LG Auto Finance</a></li>
</ul>
<div class="card">
<button class="button" align="center" onclick="document.location='login.html'">Admin</button>
<button class="button1" align="center"  onclick="document.location='user.html'"> User</button>
</div>
<div class="footer">
  <p>Address : R.S Road,Vadamadurai,Dindigul,624802.|+91-1234567890</p>
</div>
</body>
</html>