
<html>


<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(65,105,225);
}

body {
  background-image:url("bg.png");
}

.center{
        text-align:center;
		margin-top:15%;
}

li {
  float: center;
 
}

li a {
  display: block;
  color: white;
  font-size: 20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.footer {
     left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(65,105,225) ;
   color: white;
   text-align: center;
   position:fixed;
}
  button{
                border-radius: 25px;
                border: none;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                color: black;
                cursor: pointer;
             }
			 .a{
                background-color:rgb(65,105,225);
                color:whitesmoke;
                box-shadow:20px 20px 10px rgb(87, 84, 84);
				width: 450px;
				border: 5px solid rgb(65,105,225);
				padding: 0px;
                margin: 20px;
                border-radius: 25px;
				position: relative;
                text-align: center;
	            margin-top:12%;
	            margin-left:34%;
				height: 170px;
				box-sizing: border-box;

            }

</style>
<ul>
   <li><a class="active" style="font-size:30px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  LG Auto Finance  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <button onclick="document.location='a1.html'">logout</button> </a> </li>

</ul>
<div class="a">
<h1>Your Payment was Register successfuly</h1>
<button onclick="document.location='cos.html'">OK</button>

</div>
<div class="footer">
  <p>Address : R.S Road,Vadamadurai,Dindigul,624802.|+91-1234567890</p>
</div>
</body>
</html>