
<!DOCTYPE html>
<html>
<body>
<style>
.a{
                background-color:rgb(65,105,225);
                color:whitesmoke;
                box-shadow:20px 20px 10px rgb(87, 84, 84);
             width: 350px;
             border: 5px solid rgb(65,105,225);
             padding: 0px;
               margin: 20px;
               border-radius: 25px;

                position: relative;
                
                text-align: center;
	            margin-top:12%;
	            margin-left:36%;

                
                height: 200px;
  
               
            
                box-sizing: border-box;

            }
            label {
                 display: inline-block;
                 width: 150px;
                 text-align: left;
             }
            button{
                border-radius: 25px;
                border: none;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                color: black;
                cursor: pointer;
             }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(65,105,225);
}

li {
  float: center;
 
}

li a {
  display: block;
  color: white;
  font-size: 20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(65,105,225) ;
   color: white;
   text-align: center;
}
body{
   
   background-image:url("bg.png");
}

h2{
   font-size:20;
   text-align:center;
   text-style:marquee;
   margin-top:5%;
   margin-left:36%;
   position:fixed;
   }
</style>
<ul>
  <li><a class="active" style="font-size:30px">LG Auto Finance</a></li>
</ul>
<h2>phonenumber or password is wrong</h2>
<div class="a">
<form name="form" method="GET"  action="login.php">
<h5 style="font-size:15px">Admin Login page</h5>
  <label>phonenumber:</label>
  <input type="number" id="pno" name="pno"><br><br>
  <label>password:</label>
  <input type="password" id="pwd" name="pwd"><br><br>
  <button oncli>Submit</button>
</form>
</div>
<div class="footer">
  <p>Address : R.S Road,Vadamadurai,Dindigul,624802.|+91-1234567890</p>
</div>
</body>
</html>
