<html>
<body>
<ul>
   <li><a class="active" style="font-size:30px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  LG Auto Finance  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <button onclick="document.location='a1.html'">logout</button> </a> </li>

</ul>
<div class="row">

 
  
  <style>
  .column {
  float: left;
  width: 31.5%;
  padding: 10px;
  height: 300px;
  
}
body{
 background-image:url("bg.png");}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(65,105,225);
}
h2
{
 text-align: center;
 margin-top: 3.5%;
}

}

li {
  float: center;
 
}

li a {
  display: block;
  color: white;
  font-size: 20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.footer {
     left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(65,105,225) ;
   color: white;
   text-align: center;
   position:fixed;
}
.box{
  background-color: rgb(65,105,225);
  color:white;
  width: 310px;
  padding: 10px;
  margin-top:0px;
  margin-left:10%;
  text-align:left;
  border-radius: 25px;
  box-shadow:20px 20px 10px rgb(87, 84, 84);
  
}
 
  
.a{   
       position:fixed;
       background-color:rgb(65,105,225);
	   color:whitesmoke;
       box-shadow:20px 20px 10px rgb(87, 84, 84);
       width: 345px;
       border: 5px solid rgb(65,105,225);
       padding: 0px;
       margin: 20px;
	   border-radius: 25px;

       position: relative;
                
       text-align: center;
	   margin-top:0%;
	   margin-left:20%;

               
	   height: 185px;
       box-sizing: border-box;
}
 label {
        display: inline-block;
        width: 150px;
        text-align: center;
       }
			 

th {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: rgb(65,105,225);
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
 background-color: rgb(65,105,225);
 color: white;
}
thead {
	display: inline-block;
	width: 120%;
	height: 20px;
    margin-top:10%;
}
tbody {
	height: 250px;
	display: inline-block;
	width: 100%;
	overflow-y: auto;
}

.font{
     font-size:40<px;
     color:red;
     	 
}
h3{
   colo:red;
   margin-left:10%;
   margin-top:25%;
   
}

h4{
   font-size:30px;
}

.ta{
   margin-top:3%;
}
 button{
                border-radius: 25px;
                border: none;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                color: black;
                cursor: pointer;
             }

</style>
<?php
$servername="localhost";
$username="root";
$password="";
$dbname="html";

$id=$_GET["id"];

$conn= new mysqli($servername,$username,$password,$dbname);
if($conn->connect_error)
{
	die("connection failed".$conn->connect_error);
	}
	$sql = "SELECT id, inp, debt, tm, cn, date FROM register where  id='".$id."';";
$result=$conn->query($sql);



if (mysqli_num_rows($result) > 0) {
   $row = mysqli_fetch_assoc($result);
   $n=($row['debt']*$row['inp'])/100;
   $p=($row['cn']);
   $d=($row['date']);
   $i=($row['id']);
   $m=(($row['tm'])*$n)+$row['debt'];
 }  
   
   $s = "SELECT date, amount FROM data where  id='".$id."';";
   $r=$conn->query($s);
   
	if (mysqli_num_rows($r) > 0) {
	echo"<div class='column'>";
   echo" <div class='ta'>";
echo"<table >";

echo" <tr>";
   echo" <th>Date</th>";
   echo" <th>Crdit</th>";
	echo"<th>balance</th>";
 echo" </tr>";
while($row = mysqli_fetch_assoc($r)) {
   $q=($row['amount']);
   $a=($row['date']);
   if($q<=$m){
   
   $m=$m-$q;
}
else{ 
echo"Invalid";}    if($m==0){
	echo "<h4 font-size='50px'>completed</h4>";
	}
       echo "<tr><td>$a</td><td style='text-align:center'>$q</td><td>$m</td></tr>";
  
}
    echo "</table>";
	echo"</div>";
	 echo "</div>";
}else{
       echo"<div class='column'>";
       echo "<h3>No Amount paid</h3>";
	   echo "</div>";
	   }

$sql = "SELECT id, inp, debt, tm, cn, date,doc FROM register where  id='".$id."';";
$result=$conn->query($sql);



if (mysqli_num_rows($result) > 0) {
   $row = mysqli_fetch_assoc($result);
   $n=($row['debt']*$row['inp'])/100;
   $p=($row['cn']);
   $d=($row['date']);
   $i=($row['id']);
    $x=($row['doc']);
   $m=(($row['tm'])*$n)+$row['debt'];
   echo"<div class='column'>";
   echo "<div class='box'>";
        echo "<h2>customer Details</h2>";
	
       echo "<P>Customer id      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: $i</P>";
       echo "<P>Customer Name      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:$p</P>";
	   echo "<P>Date           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:$d</P>";
	   echo "<P>ineterest of amount&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :$n</P>";
       echo "<P>Total Payment      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :$m</P>";
	   echo "<P>Address      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :$x</P>";
	   echo "</div>";
        echo "</div>"; 
} else {
    echo "<h4>There is no data in your given id</h4>";
}





mysqli_close($conn);
?>
<div class='column'>
  <div class="a">
  <form action="test.php" method="post">
  <h2>Payment</h2>
   <label>id:</label>
  <input type="number" id="id" name="id"><br><br>
 <label>amount:</label>
  <input type="number" id="amount" name="amount"><br><br>
  <button onclick="document.location='done.html'"> submit</button>
  </form>
  </div>
  </div>
  </div>
  <h2></h2>
  <h2></h2>
 <marquee scrollamount="20"><h2 class="font">Fill Carefull This Is Important</h2> </marquee>
 
<div class="footer">
  <p>Address : R.S Road,Vadamadurai,Dindigul,624802.|+91-1234567890</p>
</div>
</body>
</html>