<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image:url("bg.png");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 button{
                border-radius: 25px;
                border: none;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                color: black;
                cursor: pointer;
             }
.a{            background-color:rgb(65,105,225);
                color:whitesmoke;
                box-shadow:20px 20px 10px rgb(87, 84, 84);
             width: 450px;
             border: 5px solid rgb(65,105,225);
             padding: 0px;
               margin: 20px;
               border-radius: 25px;

                position: relative;
                
                text-align: center;
	            margin-top:4%;
	            margin-left:36%;

                
                height: 390px;
  
               
            
                box-sizing: border-box;

            }
            label {
                 display: inline-block;
                 width: 150px;
                 text-align: left;
             }
            button{
                border-radius: 25px;
                border: none;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                color: black;
                cursor: pointer;
             }


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(65,105,225) ;
   color: white;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(65,105,225);
}

li {
  float: center;
  }
 



li a {
  display: block;
  color: white;
  font-size: 20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" style="font-size:30px">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  LG Auto Finance  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <button onclick="document.location='a1.html'">logout</button> </a> </li>

</ul>
<div class="topnav">
  <a class="active" href="#home">Registration</a>
  <a href="#news" onclick="document.location='cos.html'">Customer Detaials</a>
 </div>
<div class="a">
<form action="register.php" method="post">
  <h1 style="font-size:15px">Customer Registration</h1>
  <h1 style="font-size:15px">       Form          </h1>
  <label>customer name:</label>
  <input type="text" id="cn" name="cn"><br><br>
  <label>Aadhar number:</label>
  <input type="number" id="an" name="an"><br><br>
    <label>Phone number:</label>
  <input type="number" id="pn" name="pn"><br><br>
  <label>Debt:</label>
  <input type="number" id="debt" name="debt"><br><br>
    <label>Interest %:</label>
  <input type="number" step="any" id="inp" name="inp"><br><br>
  <label>Total month:</label>
  <input type="number" id="tm" name="tm"><br><br>
 <label>Address:</label>
  <input type="text" id="doc" name="doc"><br><br>
  <button>Submit</button>
</form>
</div>
<div class="footer">
  <p>Address : R.S Road,Vadamadurai,Dindigul,624303.|+91-1234567890</p>
</div>
</body>
</html>